.mixin-animation-name(@value) {
  -webkit-animation-name: @value;
  -moz-animation-name: @value;
  -o-animation-name: @value;
  animation-name: @value;
}
.mixin-animation-timing-function(@value) {
  -webkit-animation-timing-function: @value;
  -moz-animation-timing-function: @value;
  -o-animation-timing-function: @value;
  animation-timing-function: @value;
}
.mixin-animation-iteration-count(@value) {
  -webkit-animation-iteration-count: @value;
  -moz-animation-iteration-count: @value;
  -o-animation-iteration-count: @value;
  animation-iteration-count: @value;
}
.mixin-animation-duration(@value) {
  -webkit-animation-duration: @value;
  -moz-animation-duration: @value;
  -o-animation-duration: @value;
  animation-duration: @value;
}
.mixin-animation-direction(@value) {
  -webkit-animation-direction: @value;
  -moz-animation-direction: @value;
  -o-animation-direction: @value;
  animation-direction: @value;
}
.mixin-box-shadow(@value){
  -webkit-box-shadow: 5px 7px 20px 0px rgba(0,0,0,0.6);
  -moz-box-shadow: 5px 7px 20px 0px rgba(0,0,0,0.6);
  -o-box-shadow: 5px 7px 20px 0px rgba(0,0,0,0.6);
  box-shadow: 5px 7px 20px 0px rgba(0,0,0,0.6);
}
