@import "animations.less";

@basecolor:    #FFF;

.font_title {
  color: darken(@basecolor, 75%);
  font-size: 1.7em;
}

.font_subtitle {
  color: darken(@basecolor, 60%);
  font-size: 1.2em;
}

.font_heading {
  color: darken(@basecolor, 75%);
  font-size: 1.4em;
}

.font_base {
  color: darken(@basecolor, 60%);
  font-size: 1.05em;
}

.font_link {
  color: #7E3A3B;
}

@desktop:   ~"only screen and (min-width: 700px)";
@mobile:    ~"only screen and (max-width: 699px)";

body {
  .font_base;
  background-color: @basecolor;
  font-family: 'HelveticaNeue-Thin', 'Helvetica Neue Thin', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

h1 {
  .font_title;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  
  font-weight: normal !important;
  margin-top: 0px;
}

h2 {
  &:extend(h1);
  .font_heading;
  background-color: rgba(255,255,255,0.75);
  margin-bottom: 0px;
  left: 0px;
  position: absolute;
  transform: translateY(-150%);
  -webkit-transform: translateY(-150%);
  width: 100%;
}

ul {
  .font_subtitle;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
  padding: 0;
}

em {
  font-style: italic;
  font-weight: lighter;
}

a {
  .font_link;
}

.welcome {
  margin: 1.5em 0em 1.5em 0em;
}

.shadow {
  .mixin-box-shadow(5px 7px 20px 0px rgba(0,0,0,0.6));
}

@space: 16px;

.img_me {
  .shadow;
  display: inline-block;
  height: 200px;
  margin-right: calc(~'@{space} / 2');
  vertical-align: top;
}

.description {
  @media @desktop { text-align: left; }
  @media @mobile { 
    margin-top: 1em; 
    display: block;
  }
  display: inline-block;
  margin-left: calc(~'@{space} / 2');
  vertical-align: top;
}

.mixin-animation {
  0%   { opacity:1; }
  45%  { opacity:1; }
  55%  { opacity:0; }
  100% { opacity:0; }
}
@-webkit-keyframes diashowFadeInOut { .mixin-animation; }
@-moz-keyframes diashowFadeInOut { .mixin-animation; }
@-o-keyframes diashowFadeInOut { .mixin-animation; }
@keyframes diashowFadeInOut { .mixin-animation; }

section {
  margin-bottom: 1.5em;
  position: relative;

  .diashow {
    position: relative;
    width: 100%;

    img:nth-of-type(1) {
      /*.shadow;*/
    }

    img:nth-of-type(2) {
      .mixin-animation-direction(alternate);
      .mixin-animation-duration(10s);
      .mixin-animation-iteration-count(infinite);
      .mixin-animation-name(diashowFadeInOut);
      .mixin-animation-timing-function(ease-in-out);

      left: 0px;
      position: absolute;
      top: 0px;
    }
  }

  img {
    width: 100%;
  }

  p {
    margin-top: 0.5em;
    text-align: justify;
  }
}

@media @desktop {
  section {
    /*max-width: 600px;*/
    width: calc(~'50% - 2em');
  }

  section:nth-child(2n) {
    clear: both;
    float: left;
    margin-left: 1em;
  }

  section:nth-child(2n+1) {
    float: right;
    margin-right: 1em;
  }

  .welcome {
    margin: 3em 0em 5em 0em;
  }
}

@media @mobile {
  section {
    @mobile-padding: 1em;
    box-sizing: border-box;
    padding: 0em @mobile-padding;
    width: 100%;
  }
}

.social_references {
  .font_subtitle;
  display: inline-block;
  width: 100%;
}

.copyright {
  clear: both;
  float: none;
}
